{
  "domain": "dm_nax",
  "name": "Crestron DM NAX",
  "codeowners": ["@Phant0mElit3"],
  "config_flow": true,
  "documentation": "https://github.com/Phant0mElit3/ha-dm-nax",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Phant0mElit3/ha-dm-nax/issues",
  "requirements": [],
  "version": "0.2.0"
}
